# IconPack

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myiconpack/: IconPackApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appfilter.xml
