apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.iconpack"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    // Optional: release-Signing-Konfiguration, falls du ein eigenes Keystore verwendest
    // signingConfigs {
    //     release {
    //         storeFile file("keystore.jks")
    //         storePassword "YOUR_STORE_PASSWORD"
    //         keyAlias "YOUR_KEY_ALIAS"
    //         keyPassword "YOUR_KEY_PASSWORD"
    //     }
    // }
    // buildTypes {
    //     release {
    //         signingConfig signingConfigs.release
    //         minifyEnabled false
    //     }
    // }

}

dependencies {
    // Dein AppCompat oder andere Libs
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
