apply plugin: 'com.android.application'

android {
    namespace "com.example.myiconpack"   // <- Hier definiert
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myiconpack"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
