<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myiconpack">

    <application
        android:name=".IconPackApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.android.launcher.theme"
            android:value="com.example.myiconpack" />

        <intent-filter>
            <action android:name="com.novalauncher.THEME"/>
            <category android:name="android.intent.category.DEFAULT"/>
        </intent-filter>

    </application>
</manifest>
